{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "ExamDbConnection": "Data Source=DESKTOP-A8C5GRQ;Initial Catalog=ExamDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "FromName": "Exam Project",
    "FromEmail": "abdodorgham257@gmail.com",
    "Port": 587,
    "Username": "abdodorgham257@gmail.com",
    "Password": "ibie iman gluq unyk"
  },
  "Jwt": {
    "Key": "abdelwahab mohamed abdelwahab ahmed"
    //"Issuer": "yourApp",
    //"Audience": "yourAppUsers",
    //"DurationInMinutes": 60
  }
}